{
  "name": "samudhra-dinesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000",
    "now-build": "next build && next export -o dist",
    "export": "npm run build && next export",
    "nextExport": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "@zeit/webpack-asset-relocator-loader": "0.5.5",
    "dotenv": "^8.0.0",
    "draft-js": "0.10.x",
    "draftjs-to-html": "^0.8.4",
    "firebase": "^6.2.3",
    "google-maps-react": "^2.0.2",
    "html-to-draftjs": "^1.4.0",
    "immutable": "3.x",
    "materialize-css": "^1.0.0",
    "next": "^8.1.0",
    "react": "^16.8",
    "react-burger-menu": "^2.5.2",
    "react-color": "^2.17.3",
    "react-dom": "^16.8",
    "react-draft-wysiwyg": "^1.14.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-images": "^1.0.0",
    "react-materialize": "^3.3.1",
    "react-onclickoutside": "^6.8.0",
    "react-parallax": "^2.2.0",
    "react-scroll-parallax": "^2.1.2",
    "react-select": "^2.0.0",
    "react-slick": "^0.24.0",
    "react-swipeable-views": "^0.12.17",
    "reactjs-popup": "^1.4.2",
    "styled-components": "^3.4.5",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.6.0",
    "next-images": "^1.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
